use amethyst::core::math::{Unit, Vector3};
use amethyst::input::BindingTypes;
use std::fmt;

/// Axes of movement allowed as input
#[derive(Clone, Debug, Hash, Eq, PartialEq, Serialize, Deserialize)]
pub enum AxisBinding {
    KeyX,
    KeyY,
    KeyZ,
}
impl fmt::Display for AxisBinding {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        // Debug impl is fine for Display since it's an enum
        write!(f, "{:?}", self)
    }
}

/// Actions produced by a player keyboard input
#[derive(Clone, Debug, Hash, Eq, PartialEq, Serialize, Deserialize)]
pub enum BoundAction {
    /// Use of the player's Main hand
    UseMainHand,
    /// Place item held in player's main hand into the world under their cursor
    PlaceMainHand,
}
impl fmt::Display for BoundAction {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        // Debug impl is fine for Display since it's an enum
        write!(f, "{:?}", self)
    }
}

#[derive(Debug, Default)]
pub struct DefaultBindings;
impl BindingTypes for DefaultBindings {
    type Axis = AxisBinding;
    type Action = BoundAction;
}

/// Input Actions
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub enum Action {
    // Move command from player, generated by axis
    Move(Unit<Vector3<f32>>),
    // Action from button/key
    Action(BoundAction),
}
impl From<BoundAction> for Action {
    fn from(bound_action: BoundAction) -> Self {
        Action::Action(bound_action)
    }
}
